---
www.beatsmusic.com:
  /:
    !binary "aTE4bmV4dA==": !ruby/object:Mechanize::Cookie
      name: !binary |-
        aTE4bmV4dA==
      value: en
      domain: www.beatsmusic.com
      for_domain: false
      path: /
      secure: false
      httponly: false
      expires: Fri, 10 Apr 2015 12:41:56 GMT
      max_age: 
      created_at: 2014-04-10 08:41:57.087713000 -04:00
      accessed_at: 2014-04-10 08:41:57.087713000 -04:00
beatsmusic.com:
  /:
    uuid: !ruby/object:Mechanize::Cookie
      name: uuid
      value: 6b0348ee-cc4c-4ee4-9ce7-5daa83754562
      domain: beatsmusic.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-10 08:41:57.837269000 -04:00
      accessed_at: 2014-04-10 08:41:58.235805000 -04:00
    beats-prod-sid: !ruby/object:Mechanize::Cookie
      name: beats-prod-sid
      value: s%3Ac6tS7gREdh6dN7v59laIJqSg.zGl7U9x%2BbKHlVxHaegPqj0ituxd98SYsfBomODtsxhQ
      domain: beatsmusic.com
      for_domain: true
      path: /
      secure: false
      httponly: true
      expires: 
      max_age: 
      created_at: 2014-04-10 08:41:57.839049000 -04:00
      accessed_at: 2014-04-10 08:41:58.235805000 -04:00
    !binary "bG9nZ2VkX2lu": !ruby/object:Mechanize::Cookie
      name: !binary |-
        bG9nZ2VkX2lu
      value: 'true'
      domain: beatsmusic.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-10 08:41:58.234070000 -04:00
      accessed_at: 2014-04-10 08:41:58.235805000 -04:00
    !binary "YWNjZXNzX3Rva2Vu": !ruby/object:Mechanize::Cookie
      name: !binary |-
        YWNjZXNzX3Rva2Vu
      value: Mg%3D%3D%24kpjY2m0LUjjfCSyPTKbWHGXT6bZtMtomLTM3C7RKbEGgiLywAFEsCDrJPxer39DdH1%2FyXJQ5plEYZMs0KRjRI%2B6RE1TUBhu50hZWhBMHkftxi4Kv%2Flq2ZZZNHWdkTcGov3js9yK5dmMev9l39Q7P0A%3D%3D
      domain: beatsmusic.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-10 08:41:58.234356000 -04:00
      accessed_at: 2014-04-10 08:41:58.235805000 -04:00
    !binary "cmVmcmVzaF90b2tlbg==": !ruby/object:Mechanize::Cookie
      name: !binary |-
        cmVmcmVzaF90b2tlbg==
      value: Mg%3D%3D%24nrDUEd3b1cMHJ9Ta3bU2IHPzyy8n81xRZNIGy6lIDYyAjyLEt9ZXMEoUdtiT%2F%2FZJu8cEuFfe7vR9yr0cOqGWrH4HGiIF0DwBmf5K19%2FlaByGcAB4ZYiB5fZBlEoJ4ygI6%2FwY9O7%2FdyahBDbgiJX9Pg%3D%3D
      domain: beatsmusic.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-10 08:41:58.234564000 -04:00
      accessed_at: 2014-04-10 08:41:58.235805000 -04:00
    !binary "ZXhwaXJlc19hdA==": !ruby/object:Mechanize::Cookie
      name: !binary |-
        ZXhwaXJlc19hdA==
      value: '1397220117'
      domain: beatsmusic.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-10 08:41:58.234765000 -04:00
      accessed_at: 2014-04-10 08:41:58.235805000 -04:00
    !binary "YXBpX2Jhc2VfdXJs": !ruby/object:Mechanize::Cookie
      name: !binary |-
        YXBpX2Jhc2VfdXJs
      value: https%3A%2F%2Fapi.beatsmusic.com%2Fapi
      domain: beatsmusic.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-10 08:41:58.234963000 -04:00
      accessed_at: 2014-04-10 08:41:58.235805000 -04:00
    !binary "dXNlcl9pZA==": !ruby/object:Mechanize::Cookie
      name: !binary |-
        dXNlcl9pZA==
      value: '139591750279758080'
      domain: beatsmusic.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-10 08:41:58.235155000 -04:00
      accessed_at: 2014-04-10 08:41:58.235805000 -04:00
