---
mog.com:
  /:
    !binary "X21vZy5jb20tcmVkdXhfc2Vzc2lvbl9wcm9kdWN0aW9u": !ruby/object:Mechanize::Cookie
      name: !binary |-
        X21vZy5jb20tcmVkdXhfc2Vzc2lvbl9wcm9kdWN0aW9u
      value: e67c3c3370933e70c9d444c94328b865
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: true
      expires: 
      max_age: 
      created_at: 2014-03-31 23:20:59.044353000 -04:00
      accessed_at: 2014-03-31 23:20:59.267536000 -04:00
    !binary "bW9naWQ=": !ruby/object:Mechanize::Cookie
      name: !binary |-
        bW9naWQ=
      value: V3.PpcEwuNWs6emXNGOz2GLsl1QlEZaQ-oqfgg_gFi3P-_1Nn_mlz66MaEAOoRPcKTo
      domain: mog.com
      for_domain: false
      path: /
      secure: false
      httponly: false
      expires: Wed, 02 Apr 2014 03:20:59 GMT
      max_age: 
      created_at: 2014-03-31 23:20:59.266553000 -04:00
      accessed_at: 2014-03-31 23:20:59.267536000 -04:00
    !binary "dGVuZGVyX2VtYWls": !ruby/object:Mechanize::Cookie
      name: !binary |-
        dGVuZGVyX2VtYWls
      value: rsnorman15%40gmail.com
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-03-31 23:20:59.266165000 -04:00
      accessed_at: 2014-03-31 23:20:59.267536000 -04:00
    !binary "dGVuZGVyX2V4cGlyZXM=": !ruby/object:Mechanize::Cookie
      name: !binary |-
        dGVuZGVyX2V4cGlyZXM=
      value: '1396927259'
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-03-31 23:20:59.266270000 -04:00
      accessed_at: 2014-03-31 23:20:59.267536000 -04:00
    !binary "dGVuZGVyX2hhc2g=": !ruby/object:Mechanize::Cookie
      name: !binary |-
        dGVuZGVyX2hhc2g=
      value: 29d166043e6e3598a5b31e5429e11f3be9614c11
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-03-31 23:20:59.266373000 -04:00
      accessed_at: 2014-03-31 23:20:59.267536000 -04:00
    !binary "cmVtZW1iZXJfbWVfdG9rZW4=": !ruby/object:Mechanize::Cookie
      name: !binary |-
        cmVtZW1iZXJfbWVfdG9rZW4=
      value: cfdfc23c95d2505ba0abbd389325cac47732b09b
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: Wed, 01 Apr 2015 03:20:59 GMT
      max_age: 
      created_at: 2014-03-31 23:20:59.266742000 -04:00
      accessed_at: 2014-03-31 23:20:59.267536000 -04:00
    !binary "bW9nZ2VyX3N0YXRl": !ruby/object:Mechanize::Cookie
      name: !binary |-
        bW9nZ2VyX3N0YXRl
      value: current_trial_cc_required%3D1%26had_cc_trial%3D1%26had_no_cc_trial%3D0%26mog_account%3D1%26next_renewal%3DFri+May+23+2014+05%3A39%3A35+PDT%26subscription_plan_name_key%3Done_month_plus_mobile%26subscription_start%3DSun+Sep+25+2011+16%3A51%3A09+PDT%26user_name%3Drsnorman
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: Wed, 01 Apr 2015 03:20:59 GMT
      max_age: 
      created_at: 2014-03-31 23:20:59.267115000 -04:00
      accessed_at: 2014-03-31 23:20:59.267536000 -04:00
