---
mog.com:
  /:
    !binary "X21vZy5jb20tcmVkdXhfc2Vzc2lvbl9wcm9kdWN0aW9u": !ruby/object:Mechanize::Cookie
      name: !binary |-
        X21vZy5jb20tcmVkdXhfc2Vzc2lvbl9wcm9kdWN0aW9u
      value: 4639e7b3181b3d6534d11b4886ee2c8e
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: true
      expires: 
      max_age: 
      created_at: 2014-04-10 08:41:54.379800000 -04:00
      accessed_at: 2014-04-10 08:41:54.546100000 -04:00
    !binary "bW9naWQ=": !ruby/object:Mechanize::Cookie
      name: !binary |-
        bW9naWQ=
      value: V3.PpcEwuNWs6emXNGOz2GLstkh8SqTQWHG1fe-1t5TUnfy_us1ps5Buip5lNzX_FDU
      domain: mog.com
      for_domain: false
      path: /
      secure: false
      httponly: false
      expires: Fri, 11 Apr 2014 12:41:54 GMT
      max_age: 
      created_at: 2014-04-10 08:41:54.545024000 -04:00
      accessed_at: 2014-04-10 08:41:54.546100000 -04:00
    !binary "dGVuZGVyX2VtYWls": !ruby/object:Mechanize::Cookie
      name: !binary |-
        dGVuZGVyX2VtYWls
      value: rsnorman15%40gmail.com
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-10 08:41:54.544621000 -04:00
      accessed_at: 2014-04-10 08:41:54.546100000 -04:00
    !binary "dGVuZGVyX2V4cGlyZXM=": !ruby/object:Mechanize::Cookie
      name: !binary |-
        dGVuZGVyX2V4cGlyZXM=
      value: '1397738514'
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-10 08:41:54.544729000 -04:00
      accessed_at: 2014-04-10 08:41:54.546100000 -04:00
    !binary "dGVuZGVyX2hhc2g=": !ruby/object:Mechanize::Cookie
      name: !binary |-
        dGVuZGVyX2hhc2g=
      value: f982d91584b4499880373999e430a1f98418644b
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-10 08:41:54.544831000 -04:00
      accessed_at: 2014-04-10 08:41:54.546100000 -04:00
    !binary "cmVtZW1iZXJfbWVfdG9rZW4=": !ruby/object:Mechanize::Cookie
      name: !binary |-
        cmVtZW1iZXJfbWVfdG9rZW4=
      value: f3a093f3fce3fe57631822a266297344d3828791
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: Fri, 10 Apr 2015 12:41:54 GMT
      max_age: 
      created_at: 2014-04-10 08:41:54.545218000 -04:00
      accessed_at: 2014-04-10 08:41:54.546100000 -04:00
    !binary "bW9nZ2VyX3N0YXRl": !ruby/object:Mechanize::Cookie
      name: !binary |-
        bW9nZ2VyX3N0YXRl
      value: current_trial_cc_required%3D1%26had_cc_trial%3D1%26had_no_cc_trial%3D0%26mog_account%3D1%26next_renewal%3DFri+May+23+2014+05%3A39%3A35+PDT%26subscription_plan_name_key%3Done_month_plus_mobile%26subscription_start%3DSun+Sep+25+2011+16%3A51%3A09+PDT%26user_name%3Drsnorman
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: Fri, 10 Apr 2015 12:41:54 GMT
      max_age: 
      created_at: 2014-04-10 08:41:54.545600000 -04:00
      accessed_at: 2014-04-10 08:41:54.546100000 -04:00
