---
www.beatsmusic.com:
  /:
    !binary "aTE4bmV4dA==": !ruby/object:Mechanize::Cookie
      name: !binary |-
        aTE4bmV4dA==
      value: en
      domain: www.beatsmusic.com
      for_domain: false
      path: /
      secure: false
      httponly: false
      expires: Thu, 02 Apr 2015 02:14:12 GMT
      max_age: 
      created_at: 2014-04-01 22:14:12.766138000 -04:00
      accessed_at: 2014-04-01 22:14:12.766138000 -04:00
beatsmusic.com:
  /:
    uuid: !ruby/object:Mechanize::Cookie
      name: uuid
      value: 18efbc59-5650-43e5-b94c-5461797b6eb6
      domain: beatsmusic.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-01 22:14:14.022271000 -04:00
      accessed_at: 2014-04-01 22:14:14.487128000 -04:00
    beats-prod-sid: !ruby/object:Mechanize::Cookie
      name: beats-prod-sid
      value: s%3A6YC0BKONBxIcsH1mYRBmEAoV.BmIxANWhE2zK21FrnhZ9MnY8Ek3JjstHAQscynd1vDc
      domain: beatsmusic.com
      for_domain: true
      path: /
      secure: false
      httponly: true
      expires: 
      max_age: 
      created_at: 2014-04-01 22:14:14.024340000 -04:00
      accessed_at: 2014-04-01 22:14:14.487128000 -04:00
    !binary "bG9nZ2VkX2lu": !ruby/object:Mechanize::Cookie
      name: !binary |-
        bG9nZ2VkX2lu
      value: 'true'
      domain: beatsmusic.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-01 22:14:14.485401000 -04:00
      accessed_at: 2014-04-01 22:14:14.487128000 -04:00
    !binary "YWNjZXNzX3Rva2Vu": !ruby/object:Mechanize::Cookie
      name: !binary |-
        YWNjZXNzX3Rva2Vu
      value: Mg%3D%3D%24Isiqh8Ww08owKfyKp2oZuzwYn2%2BZdndT%2BP2vMqPTo5xRHJnYbEbq6yLMowlbPZLWCuRpVOJDCnDceX2vYZUvMzWI1aGbqChCtACaciwx70qP4xe%2BxokdaNny4ltnB6iA9JLInqjO%2FDDaAUJnF6IJEw%3D%3D
      domain: beatsmusic.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-01 22:14:14.485663000 -04:00
      accessed_at: 2014-04-01 22:14:14.487128000 -04:00
    !binary "cmVmcmVzaF90b2tlbg==": !ruby/object:Mechanize::Cookie
      name: !binary |-
        cmVmcmVzaF90b2tlbg==
      value: Mg%3D%3D%240BQiAi0lRo%2FzJlBae9NOJVBrneEZK8kfQCGf0GdCB%2FkTSM0XpAJcyfanKH7zuRh0VAT3mI%2FVY%2Fw2B3elQ5LSABqm5z0ruHQb25DgZZQ%2Bs1tmc2DSxNLHRgRT1B3uKmIqviYH4eplwgCqqNKJDRbiSg%3D%3D
      domain: beatsmusic.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-01 22:14:14.485873000 -04:00
      accessed_at: 2014-04-01 22:14:14.487128000 -04:00
    !binary "ZXhwaXJlc19hdA==": !ruby/object:Mechanize::Cookie
      name: !binary |-
        ZXhwaXJlc19hdA==
      value: '1396491253'
      domain: beatsmusic.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-01 22:14:14.486073000 -04:00
      accessed_at: 2014-04-01 22:14:14.487128000 -04:00
    !binary "YXBpX2Jhc2VfdXJs": !ruby/object:Mechanize::Cookie
      name: !binary |-
        YXBpX2Jhc2VfdXJs
      value: https%3A%2F%2Fapi.beatsmusic.com%2Fapi
      domain: beatsmusic.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-01 22:14:14.486268000 -04:00
      accessed_at: 2014-04-01 22:14:14.487128000 -04:00
    !binary "dXNlcl9pZA==": !ruby/object:Mechanize::Cookie
      name: !binary |-
        dXNlcl9pZA==
      value: '139591750279758080'
      domain: beatsmusic.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-01 22:14:14.486463000 -04:00
      accessed_at: 2014-04-01 22:14:14.487128000 -04:00
