---
mog.com:
  /:
    !binary "X21vZy5jb20tcmVkdXhfc2Vzc2lvbl9wcm9kdWN0aW9u": !ruby/object:Mechanize::Cookie
      name: !binary |-
        X21vZy5jb20tcmVkdXhfc2Vzc2lvbl9wcm9kdWN0aW9u
      value: 09058805cab9dfab2cc79761cf080000
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: true
      expires: 
      max_age: 
      created_at: 2014-04-01 22:14:08.723417000 -04:00
      accessed_at: 2014-04-01 22:14:09.570999000 -04:00
    !binary "bW9naWQ=": !ruby/object:Mechanize::Cookie
      name: !binary |-
        bW9naWQ=
      value: V3.PpcEwuNWs6emXNGOz2GLsnb2WtwDied-Tc4LBBNcFn4Yi8cjAJppIvyUv5n-7b3K
      domain: mog.com
      for_domain: false
      path: /
      secure: false
      httponly: false
      expires: Thu, 03 Apr 2014 02:14:09 GMT
      max_age: 
      created_at: 2014-04-01 22:14:09.569976000 -04:00
      accessed_at: 2014-04-01 22:14:09.570999000 -04:00
    !binary "dGVuZGVyX2VtYWls": !ruby/object:Mechanize::Cookie
      name: !binary |-
        dGVuZGVyX2VtYWls
      value: rsnorman15%40gmail.com
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-01 22:14:09.569577000 -04:00
      accessed_at: 2014-04-01 22:14:09.570999000 -04:00
    !binary "dGVuZGVyX2V4cGlyZXM=": !ruby/object:Mechanize::Cookie
      name: !binary |-
        dGVuZGVyX2V4cGlyZXM=
      value: '1397009648'
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-01 22:14:09.569684000 -04:00
      accessed_at: 2014-04-01 22:14:09.570999000 -04:00
    !binary "dGVuZGVyX2hhc2g=": !ruby/object:Mechanize::Cookie
      name: !binary |-
        dGVuZGVyX2hhc2g=
      value: 15b28c370b9ccd5bd988e5e82d3ffd5087f0c6c7
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-04-01 22:14:09.569787000 -04:00
      accessed_at: 2014-04-01 22:14:09.570999000 -04:00
    !binary "cmVtZW1iZXJfbWVfdG9rZW4=": !ruby/object:Mechanize::Cookie
      name: !binary |-
        cmVtZW1iZXJfbWVfdG9rZW4=
      value: 820f9d55a71602ccefe39ef37f884c056d548e68
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: Thu, 02 Apr 2015 02:14:09 GMT
      max_age: 
      created_at: 2014-04-01 22:14:09.570167000 -04:00
      accessed_at: 2014-04-01 22:14:09.570999000 -04:00
    !binary "bW9nZ2VyX3N0YXRl": !ruby/object:Mechanize::Cookie
      name: !binary |-
        bW9nZ2VyX3N0YXRl
      value: current_trial_cc_required%3D1%26had_cc_trial%3D1%26had_no_cc_trial%3D0%26mog_account%3D1%26next_renewal%3DFri+May+23+2014+05%3A39%3A35+PDT%26subscription_plan_name_key%3Done_month_plus_mobile%26subscription_start%3DSun+Sep+25+2011+16%3A51%3A09+PDT%26user_name%3Drsnorman
      domain: mog.com
      for_domain: true
      path: /
      secure: false
      httponly: false
      expires: Thu, 02 Apr 2015 02:14:09 GMT
      max_age: 
      created_at: 2014-04-01 22:14:09.570546000 -04:00
      accessed_at: 2014-04-01 22:14:09.570999000 -04:00
